{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Greataxe}",
            "name": "Debug Greataxe",
            "program": "${workspaceFolder:Greataxe}/.build/debug/Greataxe",
            "preLaunchTask": "swift: Build Debug Greataxe"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Greataxe}",
            "name": "Release Greataxe",
            "program": "${workspaceFolder:Greataxe}/.build/release/Greataxe",
            "preLaunchTask": "swift: Build Release Greataxe"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Greataxe}",
            "name": "Debug Preview+",
            "program": "${workspaceFolder:Greataxe}/.build/debug/Preview+",
            "preLaunchTask": "swift: Build Debug Preview+"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Greataxe}",
            "name": "Release Preview+",
            "program": "${workspaceFolder:Greataxe}/.build/release/Preview+",
            "preLaunchTask": "swift: Build Release Preview+"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Greataxe}",
            "name": "Debug Screenshot+",
            "program": "${workspaceFolder:Greataxe}/.build/debug/Screenshot+",
            "preLaunchTask": "swift: Build Debug Screenshot+"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Greataxe}",
            "name": "Release Screenshot+",
            "program": "${workspaceFolder:Greataxe}/.build/release/Screenshot+",
            "preLaunchTask": "swift: Build Release Screenshot+"
        }
    ]
}